<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            height: 250px;
            border-collapse: collapse;
        }

        th, tr, td {
            border: 2px solid black;
            padding: 10px;
        }
        thead{
            background-color: aqua;
        }

        tr:nth-child(2n) {
            background-color: lightgoldenrodyellow;
        }
        tbody > tr > th {
            background-color: white;
        }
        th {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup ">Filmes Prediletos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
              <td>Beatruz Souza</td>
              <td>Hulk</td>
              <td>Inception</td>
              <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story </td>
            </tr>
        </tbody>
    </table>
</body>
</html>